# McpCli

./: .gitignore  DESIGN.md  FEEDBACK-ANALYSIS.md  McpCli.sln  README.md  test-mcp-tool.ps1
.github/workflows/: ci.yml
src/McpCli/: McpCli.csproj  Program.cs  VersionInfo.cs
src/McpCli/Commands/: AliasCommandHandler.cs  BatchCommandHandler.cs  CallCommandHandler.cs  HelpCommandHandler.cs  ListCommandHandler.cs  ServerParser.cs
src/McpCli/Formatting/: ArgumentParser.cs  OutputFormatter.cs
src/McpCli/Protocol/: JsonRpcCodec.cs  McpTypes.cs  Messages.cs
src/McpCli/Services/: ConfigService.cs  IMcpTransport.cs  McpClientService.cs
tests/McpCli.Tests/: ArgumentParserTests.cs  ConfigServiceTests.cs  JsonRpcCodecTests.cs  McpCli.Tests.csproj  McpClientServiceTests.cs  OutputFormatterTests.cs  ServerParserTests.cs
